# DelugeRPCClient.Net

./: .gitignore  DelugeRPCClient.Net.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
DelugeRPCClient.Net/: DelugeClient.cs  DelugeClientConfig.cs  DelugeRPCClient.Net.csproj
DelugeRPCClient.Net.Tests/: AuthentificationTests.cs  ConfigTests.cs  Constants.cs  DelugeClientTest.cs  DelugeRPCClient.Net.Tests.csproj  LabelTests.cs  TorrentsTests.cs
DelugeRPCClient.Net/Core/: CoreDelugeWebClient.cs  DelugeError.cs  DelugeRequest.cs  DelugeResponse.cs
DelugeRPCClient.Net/Models/: Config.cs  Extensions.cs  Torrent.cs  TorrentExtended.cs  TorrentOptions.cs
docker/config/: .gitignore  auth  core.conf  hostlist.conf  label.conf  label.conf.bak  session.state  session.state.bak  web.conf  web.conf.bak
docker/config/archive/: state-2024-10-29T22-51-58.tar.xz
docker/config/ssl/: daemon.cert  daemon.pkey
docker/config/state/: torrents.fastresume  torrents.fastresume.bak  torrents.state.bak
